author=Hey, %s
description=Before you can use Flames, you'll need to agree to our privacy policy. If you're not sure what FLames is, there's a good chance you just joined a server that's using it. If you've previously said no to this prompt, but are getting it again, you probably tried to use a Flames feature that requires consent to use. 
footer=Flames
tip=To agree, type "I consent."
tip2=If you don't agree, you can type "I don't consent."
tip2text=Also must match exactly.
tipText=Must match exactly, including punctuation and capitalization. You can leave out the quotes.
title=Welcome to Flames