#
# Copyright (c) 2022 Several Circles.
#
author=You fixin' to start a war there, hoss?
buttonActions=Buttons Registered
commands=Commands Registered
copyright=Flames ©2021-2022 Aidan Veney. You'd do well to address me as "sir".
created=Created
description=Stop fooling around and fight!
gatewayPing=Gateway Ping
guilds=Guilds
participants=Participants
status=Status
title=%1$s version %2$s - Goldlewis Edition