#
# Copyright (c) 2022 Several Circles.
#
author=If you're having trouble, maybe this info will help.
buttonActions=Buttons Registered
commands=Commands Registered
copyright=Flames ©2021-2022 Aidan Veney. Usage subject to license as described in the about box.
created=Created
description=by Several Circles
gatewayPing=Gateway Ping
guilds=Guilds
participants=Participants
status=Status
title=%1$s version %2$s