#
# Copyright (c) 2022 Several Circles.
#
Approaching\ Bronze=Airport
Beyond\ Gold=Artist palette+
Bronze=Fire d
Gold=Artist pallete
Platinum=Dragon
Platinum\ Summit=Meeting
Shining\ Silver=Description classification
Silver=Argentina+
Sparkling\ Platinum=The ice has fallen
Unranked=Rugby Football