#
# Copyright (c) 2021 Several Circles.
#
Approaching\ Bronze=Sparks
Beyond\ Gold=Colors+
Bronze=Sparks+
Gold=Colors
Platinum=Skybreak
Platinum\ Summit=Summit
Shining\ Silver=Lights+
Silver=Lights
Sparkling\ Platinum=Icefall
Unranked=Unranked