#
# Copyright (c) 2021 Several Circles.
#
alreadyThanked=%s, you've already thanked someone today.
author=Thanks from %s
bonus=Thanks Bonus
description=For all that you do for me.
footer=Sent to %s via Flames
image=https://www.severalcircles.com/flames/assets/thanks.png
noThankSelf=You can only thank other users.
title=Thank you, %s