#
# Copyright (c) 2022 Several Circles.
#

allAbout=... And THAT'S Egactly how everything is now -
author=TODAY , HUNDREDS OF %S
feeling=What awaits in
highUser=Caa-caa-caa-caa -
talkingAbout=We talk
title=now
title.thanksgiving=T?d?~`??? , bn? ? s?n? ? th?n?#?cs?g6? ?`???, &
tomorrowBring=what are you taking tomorrow ?