#
# Copyright (c) 2021 Several Circles.
#
allAbout=...and that's what today is all about.
author=Today, %s
feeling=We're feeling
highUser=The highest scoring user is
talkingAbout=We're talking about
title=Today,
title.thanksgiving=Today, it's Thanksgiving, and
tomorrowBring=What will tomorow bring?